<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="애나 - 프로필 링크">
    <meta property="og:description" content="LostArk의 내실군단장!">
    <meta property="og:image" content="Selfie_20220522_014">
    
    <title>애나 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #89b0eb;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url(Selfie_20220522_014.jpg);
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .sub1 {
            color: white;
            font-size: 15px;

            margin-top: 50px;
            margin-bottom: 5px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            
            margin: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #89b0eb;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            *background-color: #d2d2d2;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">애나</h1>
        <p class="sub">로아 3000만큼 애정해!</p> 
        <a target="_blank" href="https://twitter.com/Aena_08?t=H1A_OoDnBuxK6dyhKBQkpw&s=09">twitter</a>
        <p class="sub1"><b>로아 이벤트</b></p>
        <a target="_blank" href="https://lostark.game.onstove.com/Promotion/Invite/220615">로아온 썸머</a>
        <a target="_blank" href="https://lostark.game.onstove.com/promotion/mission/220608">코니의 모험</a>
        <a target="_blank" href="https://lostark.game.onstove.com/Promotion/AttendCheck/220511">도전 출근왕</a>
    </div>
</body>
</html>
